﻿<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Бембі</title>
  </head>
<style>
body{
    background-image:
       url("вв.jpg");
    background-repeat:no-repeat;
    background-attachment: fixed;
    background-size:cover;
}
</style>
  <body>
    <img scr ="bembi.jpg" width="200" height="200"  align="right" hspace=10 vspace=5>
    Мультфільм розпочинається з народження нового Принца лісу — оленятка Бембі. Разом зі своїми першими друзями — Топотуном і його сестрами — він вчиться ходити, говорити і знайомиться з іншими мешканцями лісу. Несподіваній для нього стає зустріч з Феліно — маленькою оленихою, яка вважає спілкування з Бембі дуже цікавим і веселим. Бембі, проте, зовсім не розділяє радості Фелін. Намагаючись наздогнати настирливу знайому, Бембі зустрічається зі своїм батьком — Великим Князем лісу — найповажнішим оленем у всьому лісі.
  </body>
</html>