<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Медіа</title>
    </head>
<style>
body{
    background-image:
       url("x.jpg");
    background-repeat:no-repeat;
    background-attachment: fixed;
    background-size:cover;
}
</style>

    <body>

<video width="320" height="240" autoplay muted controls >
            <source src="video.mp4" type="video/mp4">
        </video>
        <p>Автозапуск відео</p>
        <video width="320" height="240" controls>
            <source src="mov.mp4" type="video/mp4">
        </video>
        <p>Відео</p>
        <audio controls >
            <source src="audi.mp3" type="audio/mpeg">
        </audio>
        <p>Мелодія</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/IBcwhaYP6Uk?si=IyeALQOY-Kmbn_NW" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        
        
       

        </body>
</html>